{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretJwtKeyForECommerce123456789",
    "Issuer": "ECommerceAuth",
    "Audience": "ECommerceUsers"
  },
  "AllowedHosts": "*"
}
